<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @font-face {
    font-family: brussel;
    src: url(brussel.otf);
}

        body{
            margin: 0;
            padding: 0;
            font-family: 'brussel';
            text-decoration: none;
        }
        header{
        width: 100%;
        height: 150px;
        margin: 0;
        padding: 0;
        background-color: #404638 
    
        }

        nav{
        text-align: center;
        text-decoration: none;
        color: #D9CEB4;
        padding-right: 60px;
        padding-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        
        }
        nav ul{
        list-style-type: none;
        display: inline-block;
        }

    nav ul a{
        display: inline-block;
        padding: 60px
        }

        .row{
            display: flex;
        }

        .row > div{
            width: 50vw;
            height: 100vh;
        }

        .top{
            width: 100%;
            height: 150px;
            background-color: #2C3125;
            font-size: 75px;
            color: #D9CEB4;
            text-align: center;
            padding-top: 60px; 
        }

        .topspace{
            
            width: 800px;
            height: 50px;
            background-color: #D9CEB4;
            text-align: 1000px;
            font-size: 40px;
            color: #512C2C;
            list-style-type: none;
            padding: 30px;
            padding-bottom: 10px;
            padding-left: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .a{
            background: url(finishedchicken.jpeg) no-repeat center fixed;
          background-size: cover;
        }

        .b{
            background-color: #D9CEB4;
            width: 100%;
        }

        .inner{
            padding: 60px;
            max-width: 70%;
            font-family: Arial, Helvetica, sans-serif;  
        }

        a{
        color: #D9CEB4;
        text-decoration: none;
        }
      
        a:hover{
            color: sandybrown;
        }

        p{
            font-size: 25px;
            color: #512C2C;
        }
        
        .bar{
            display: inline-block;
            font-size: 40px;
            color: #D9CEB4;
            list-style-type: none;
            padding: 30px;
            padding-right: 50px;
            text-align: center;
            background-color: #512C2C;
            width: 1220px;
        
        }

    
    </style>
</head>





<div class="row">
    <div class="a"></div>
    <div class="b">
        <body>
            <header>
                <div class="nav">
                    <nav>
                    <ul>
                        <ul><a href="index.html">Home</a></ul>
                        <ul><a href="nutrition.html">Nutrition</a></ul>
                        <ul><a href="ingredients.html">Ingredients</a></ul>
                        <ul><a href="steps.html">Steps</a></ul>
                        
                    </ul>
                </nav>
                </div>
            </header> 
        </body>
        <div class="top">Chicken and Rice Recipe</div>
        <div class="topspace">
            <topspace>Prep</topspace>
            <topspace>Cook</topspace>
            <topspace>Total</topspace>
            <topspace>Servings</topspace>
        </div> 

        <div class="bar"> 
            <bar>10 min</bar>
            <bar>20 min</bar>
            <bar>30 min</bar>
            <bar>3</bar></div>

        <div class="inner">
            <p>Chicken and rice is one of the simpliest, yet healthiest dishes. With only 5 easy steps, anyone can enjoy this tastey dish. Chicken and rice can be enjoyed as a quick lunch, or a tasteful dinner with many different side options. </p>
            <p>You can create many different dish ideas with the chicken and rice base. It mixes well with all kinds of veggies and sauces.Try it today!</p>
        </div>
    </div>
</div>
</body>
</html>