<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        @font-face {
    font-family: brussel;
    src: url(brussel.otf);
}

        body{
            margin: 0;
            padding: 0;
            font-family: 'brussel';
            text-decoration: none;
        }
        
        header{
        width: 100%;
        height: 150px;
        margin: 0;
        padding: 0;
        background-color: #404638 
    
        }

        nav{
        text-align: center;
        text-decoration: none;
        color: #D9CEB4;
        padding-right: 60px;
        padding-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        
        }
        nav ul{
        display: inline-block;
        
        }

    nav ul a{
        display: inline-block;
        padding: 60px
        
        }

        li{
            line-height: 170%;
            
        }
        .row{
            display: flex;
        }
        .row > div{
            width: 50vw;
            height: 100vh;
        }
        .top{
            width: 100%;
            height: 150px;
            background-color: #2C3125;
            font-size: 75px;
            color: #D9CEB4;
            text-align: center;
            padding-top: 60px;
            
        }
        .topspace{
            
            width: 1000px;
            height: 50px;
            background-color: #D9CEB4;
            text-align: center;
            font-size: 50px;
            color: #512C2C;
            list-style-type: none;
            padding: 30px;
            padding-bottom: 10px;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
          
        }
  
        .a{
            background: url(seasoning.jpg) no-repeat right fixed;
          background-size: cover;
        }

        .b{
            background-color: #D9CEB4;
            width: 100%;
        }
        
        .inner{
            padding: 60px;
            max-width: 70%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: #350E0E;
            margin-right: 300px;
        }
        a{
        color: #D9CEB4;
        text-decoration: none;
        }
      
        a:hover{
            color: sandybrown;
        }
        p{
            font-size: 25px;
        }
        .bar{
            display: inline-block;
            font-size: 40px;
            color: #D9CEB4;
            list-style-type: none;
            padding: 30px;
            padding-right: 50px;
            padding-left: 60px;
            text-align: left;
            background-color: #512C2C;
            max-width: 1200px;
        }
.container{
    display: inline-flex;
    background-color: #512C2C;
    width: 500px;
    height: 50px;
    padding: 20px;
    padding-left: 50px;
    text-align: center;
    font-size: 50px;
    color: sandybrown;
}
    
    </style>
</head>





<div class="row">
    <div class="a"></div>
    <div class="b">
        <body>
            <header>
                <div class="nav">
                    <nav>
                    <ul>
                        <ul><a href="index.html">Home</a></ul>
                        <ul><a href="nutrition.html">Nutrition</a></ul>
                        <ul><a href="ingredients.html">Ingredients</a></ul>
                        <ul><a href="steps.html">Steps</a></ul>
                        
                    </ul>
                </nav>
                </div>
            </header> 
        </body>
        <div class="top">Ingredients</div>
        <div class="topspace">
           
        </div> 

        <div class="bar"> 
            <h>Main and Seasonings</h>
            
           
</div>

        <div class="inner">
     
            <div style="float:left; width:400px;"><ul><li><span>chicken breast</span></li><li><span>Jasmine rice </span></li><li>Coconut milk</li><li>Olive oil</li><li>Soy sauce</li></ul></div>
                <div style="float:right; width: 400px;"><ul><li>Paprika</li><li>Garlic</li><li>Salt/Pepper</li><li>Chicken Seasoning</li></ul></div>



               
                
        </div>
    </div>
</div>
</body>
</html>