<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps 4-5</title>
    <style>
        @font-face {
    font-family: brussel;
    src: url(brussel.otf);
}

        body{
            margin: 0;
            padding: 0;
            font-family: 'brussel';
            text-decoration: none;
        }
        header{
        width: 100%;
        height: 150px;
        margin: 0;
        padding: 0;
        background-color: #404638 
    
        }
        h1{
            font-size: 50px;
            color: #512C2C;
            font-family: 'brussel';
        }
li{
    font-size: 23px;
    color: #512C2C;
}

        nav{
        text-align: center;
        text-decoration: none;
        color: #D9CEB4;
        padding-right: 60px;
        padding-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        
        }
        nav ul{
        list-style-type: none;
        display: inline-block;
        }

    nav ul a{
        display: inline-block;
        padding: 60px
        }

        .row{
            display: flex;
        }

        .row > div{
            width: 50vw;
            height: 100vh;
        }

        .top{
            width: 100%;
            height: 150px;
            background-color: #2C3125;
            font-size: 75px;
            color: #D9CEB4;
            text-align: center;
            padding-top: 60px;
            
        }

        .space-between{
            justify-content: space-between;
        }

        .a{
            background: url(rice2.jpeg) no-repeat right fixed;
          background-size: cover;
        }

        .b{
            background-color: #D9CEB4;
            width: 100%;
        }

        .inner{
            padding: 60px;
            max-width: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
        color: #D9CEB4;
        text-decoration: none;
        }
      
        a:hover{
            color: sandybrown
        }

        p{
            font-size: 25px;
        }

        .boop{
            display: inline-block;
            font-size: 40px;
            color: #D9CEB4;
            list-style-type: none;
            padding: 30px;
            padding-right: 50px;
            text-align: center;
            background-color: #512C2C;
            width: 1200px;
        }
    a.button{
        width: 100px;
        color: #D9CEB4;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: #512C2C;
        padding: 20px;
        display: inline-block;
        margin-left: 1000px;
        margin-top: 100px;
        
    }
    </style>
</head>
<div class="row">
    <div class="a"></div>
    <div class="b">
        <body>
            <header>
                <div class="nav">
                    <nav>
                    <ul>
                        <ul><a href="index.html">Home</a></ul>
                        <ul><a href="nutrition.html">Nutrition</a></ul>
                        <ul><a href="ingredients.html">Ingredients</a></ul>
                        <ul><a href="steps.html">Steps</a></ul>
                        
                    </ul>
                </nav>
                </div>
            </header> 
        </body>
        <div class="top">Steps 4-5</div>
        

        <div class="inner">
            <h1>Step 5.</h1>
            <div class="li">
            <li>Place olive oil on medium heated pan. Put seasoned chicken on pan and cook until desired. </li>
          
            </li></div>
            <h1>Step 5.</h1>
            <li>Take rice out of rice cooker and mix in soy sauce. </li>
            <li>Place chicken with rice and mix until desired.</li>
            
            <a class="button" href="steps.html">Steps 1-3</a>
        </div>
    </div>
</div>
</body>
</html>